set -g default-terminal "screen-256color"

# ----------------------------------------------------
# Key bindings
# ----------------------------------------------------
bind | split-window -h
bind - split-window -v
